# Change log file path and disable ConsoleHandler for write to File

handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8